DEFINE_MEMBER_2(BusList, bus_list)
DEFINE_MEMBER_2(Bus, bus)
DEFINE_MEMBER_2(Subordinate, subordinate)
DEFINE_MEMBER_2(SysData, sysdata)
DEFINE_MEMBER_2(Procent, procent)
DEFINE_MEMBER_2(Slot, slot)
DEFINE_MEMBER_2(DevFn, devfn)
DEFINE_MEMBER_2(Vendor, vendor)
DEFINE_MEMBER_2(Device, device)
DEFINE_MEMBER_2(SubsystemVendor, subsystem_vendor)
DEFINE_MEMBER_2(SubsystemDevice, subsystem_device)
DEFINE_MEMBER_2(Class, class)
DEFINE_MEMBER_2(Revision, revision)
DEFINE_MEMBER_2(HdrType, hdr_type)
DEFINE_MEMBER_2(AerCap, aer_cap)
DEFINE_MEMBER_2(PcieCap, pcie_cap)
DEFINE_MEMBER_2(MsiCap, msi_cap)
DEFINE_MEMBER_2(MsixCap, msix_cap)
DEFINE_MEMBER_2(RomBaseReg, rom_base_reg)
DEFINE_MEMBER_2(Pin, pin)
DEFINE_MEMBER_2(PcieFlagsReg, pcie_flags_reg)
DEFINE_MEMBER_2(DmaAliasMask, dma_alias_mask)
DEFINE_MEMBER_2(Driver, driver)
DEFINE_MEMBER_2(DmaMask, dma_mask)
DEFINE_MEMBER_2(DmaParms, dma_parms)
DEFINE_MEMBER_2(CurrentState, current_state)
DEFINE_MEMBER_2(PmCap, pm_cap)
DEFINE_MEMBER_2(D3Delay, d3_delay)
DEFINE_MEMBER_2(D3coldDelay, d3cold_delay)
DEFINE_MEMBER_2(LinkState, link_state)
DEFINE_MEMBER_2(ErrorState, error_state)
DEFINE_MEMBER_2(Dev, dev)
DEFINE_MEMBER_2(CfgSize, cfg_size)
DEFINE_MEMBER_2(Irq, irq)
DEFINE_MEMBER_2(Resource, resource)
DEFINE_MEMBER_2(MatchDriver, match_driver)
DEFINE_MEMBER_2(DevFlags, dev_flags)
DEFINE_MEMBER_2(EnableCnt, enable_cnt)
DEFINE_MEMBER_2(SavedConfigSpace, saved_config_space)
DEFINE_MEMBER_2(SavedCapSpace, saved_cap_space)
DEFINE_MEMBER_2(RomAttr, rom_attr)
DEFINE_MEMBER_2(RomAttrEnabled, rom_attr_enabled)
DEFINE_MEMBER_2(ResAttr, res_attr)
DEFINE_MEMBER_2(ResAttrWc, res_attr_wc)
DEFINE_MEMBER_2(MsiIrqGroups, msi_irq_groups)
DEFINE_MEMBER_2(Vpd, vpd)
DEFINE_MEMBER_2(AtsCap, ats_cap)
DEFINE_MEMBER_2(AtsStu, ats_stu)
DEFINE_MEMBER_2(AtsRefCnt, ats_ref_cnt)
DEFINE_MEMBER_2(PriReqsAlloc, pri_reqs_alloc)
DEFINE_MEMBER_2(PasidFeatures, pasid_features)
DEFINE_MEMBER_2(Rom, rom)
DEFINE_MEMBER_2(RomLen, romlen)
DEFINE_MEMBER_2(DriverOverride, driver_override)
DEFINE_MEMBER_2(PrivFlags, priv_flags)
