DEFINE_MEMBER_2(State, state)
DEFINE_MEMBER_2(List, list)
DEFINE_MEMBER_2(Name, name)
DEFINE_MEMBER_2(MkObj, mkobj)
DEFINE_MEMBER_2(ModInfoAttrs, modinfo_attrs)
DEFINE_MEMBER_2(Version, version)
DEFINE_MEMBER_2(SrcVersion, srcversion)
DEFINE_MEMBER_2(HoldersDir, holders_dir)
DEFINE_MEMBER_2(Syms, syms)
DEFINE_MEMBER_2(Crcs, crcs)
DEFINE_MEMBER_2(NumSyms, num_syms)
DEFINE_MEMBER_2(ParamLock, param_lock)
DEFINE_MEMBER_2(Kp, kp)
DEFINE_MEMBER_2(NumKp, num_kp)
DEFINE_MEMBER_2(NumGplSyms, num_gpl_syms)
DEFINE_MEMBER_2(GplSyms, gpl_syms)
DEFINE_MEMBER_2(GplCrcs, gpl_crcs)
DEFINE_MEMBER_2(UnusedSyms, unused_syms)
DEFINE_MEMBER_2(UnusedCrcs, unused_crcs)
DEFINE_MEMBER_2(NumUnusedSyms, num_unused_syms)
DEFINE_MEMBER_2(NumUnusedGplSyms, num_unused_gpl_syms)
DEFINE_MEMBER_2(UnusedGplSyms, unused_gpl_syms)
DEFINE_MEMBER_2(UnusedGplCrcs, unused_gpl_crcs)
DEFINE_MEMBER_2(AsyncProbeRequested, async_probe_requested)
DEFINE_MEMBER_2(GplFutureSyms, gpl_future_syms)
DEFINE_MEMBER_2(GplFutureCrcs, gpl_future_crcs)
DEFINE_MEMBER_2(NumGplFutureSyms, num_gpl_future_syms)
DEFINE_MEMBER_2(NumExentries, num_exentries)
DEFINE_MEMBER_2(Extable, extable)
DEFINE_MEMBER_2(Init, init)
DEFINE_MEMBER_2(CoreLayout, core_layout)
DEFINE_MEMBER_2(InitLayout, init_layout)
DEFINE_MEMBER_2(Arch, arch)
DEFINE_MEMBER_2(Taints, taints)
DEFINE_MEMBER_2(NumBugs, num_bugs)
DEFINE_MEMBER_2(BugList, bug_list)
DEFINE_MEMBER_2(BugTable, bug_table)
DEFINE_MEMBER_2(KAllSyms, kallsyms)
DEFINE_MEMBER_2(CoreKallsyms, core_kallsyms)
DEFINE_MEMBER_2(SectAttrs, sect_attrs)
DEFINE_MEMBER_2(NotesAttrs, notes_attrs)
DEFINE_MEMBER_2(Args, args)
DEFINE_MEMBER_2(PerCpu, percpu)
DEFINE_MEMBER_2(PerCpuSize, percpu_size)
DEFINE_MEMBER_2(SourceList, source_list)
DEFINE_MEMBER_2(TargetList, target_list)
DEFINE_MEMBER_2(Exit, exit)
DEFINE_MEMBER_2(RefCnt, refcnt)
