DEFINE_MEMBER_2(Usage, usage)
DEFINE_MEMBER_2(UID, uid)
DEFINE_MEMBER_2(GID, gid)
DEFINE_MEMBER_2(SUID, suid)
DEFINE_MEMBER_2(SGID, sgid)
DEFINE_MEMBER_2(EUID, euid)
DEFINE_MEMBER_2(EGID, egid)
DEFINE_MEMBER_2(FSUID, fsuid)
DEFINE_MEMBER_2(FSGID, fsgid)
DEFINE_MEMBER_2(SecureBits, securebits)
DEFINE_MEMBER_2(CapInheritable, cap_inheritable)
DEFINE_MEMBER_2(CapPermitted, cap_permitted)
DEFINE_MEMBER_2(CapEffective, cap_effective)
DEFINE_MEMBER_2(CapBSet, cap_bset)
DEFINE_MEMBER_2(CapAmbient, cap_ambient)
DEFINE_MEMBER_2(JitKeyring, jit_keyring)
DEFINE_MEMBER_2(SessionKeyring, session_keyring)
DEFINE_MEMBER_2(ProcessKeyring, process_keyring)
DEFINE_MEMBER_2(ThreadKeyring, thread_keyring)
DEFINE_MEMBER_2(RequestKeyAuth, request_key_auth)
DEFINE_MEMBER_2(User, user)
DEFINE_MEMBER_2(UserNamespace, user_ns)
DEFINE_MEMBER_2(GroupInfo, group_info)
DEFINE_MEMBER_2(Rcu, rcu)
