DEFINE_MEMBER(thread_info, thread_info)
DEFINE_MEMBER(state, state)
DEFINE_MEMBER(stack, stack)
DEFINE_MEMBER(usage, usage)
DEFINE_MEMBER(flags, flags)
DEFINE_MEMBER(ptrace, ptrace)
DEFINE_MEMBER(wake_entry, wake_entry)
DEFINE_MEMBER(on_cpu, on_cpu)
DEFINE_MEMBER(cpu, cpu)
DEFINE_MEMBER(wakee_flips, wakee_flips)
DEFINE_MEMBER(wakee_flip_decay_ts, wakee_flip_decay_ts)
DEFINE_MEMBER(last_wakee, last_wakee)
DEFINE_MEMBER(wake_cpu, wake_cpu)
DEFINE_MEMBER(on_rq, on_rq)
DEFINE_MEMBER(prio, prio)
DEFINE_MEMBER(static_prio, static_prio)
DEFINE_MEMBER(normal_prio, normal_prio)
DEFINE_MEMBER(rt_priority, rt_priority)
DEFINE_MEMBER(sched_class, sched_class)
DEFINE_MEMBER(se, se)
DEFINE_MEMBER(rt, rt)
DEFINE_MEMBER(sched_task_group, sched_task_group)
DEFINE_MEMBER(dl, dl)
DEFINE_MEMBER(preempt_notifiers, preempt_notifiers)
DEFINE_MEMBER(btrace_seq, btrace_seq)
DEFINE_MEMBER(policy, policy)
DEFINE_MEMBER(nr_cpus_allowed, nr_cpus_allowed)
DEFINE_MEMBER(cpus_allowed, cpus_allowed)
DEFINE_MEMBER(sched_info, sched_info)
DEFINE_MEMBER(tasks, tasks)
DEFINE_MEMBER(pushable_tasks, pushable_tasks)
DEFINE_MEMBER(pushable_dl_tasks, pushable_dl_tasks)
DEFINE_MEMBER(mm, mm)
DEFINE_MEMBER(active_mm, active_mm)
DEFINE_MEMBER(vmacache, vmacache)
DEFINE_MEMBER(rss_stat, rss_stat)
DEFINE_MEMBER(exit_state, exit_state)
DEFINE_MEMBER(exit_code, exit_code)
DEFINE_MEMBER(exit_signal, exit_signal)
DEFINE_MEMBER(pdeath_signal, pdeath_signal)
DEFINE_MEMBER(jobctl, jobctl)
DEFINE_MEMBER(personality, personality)
DEFINE_MEMBER(atomic_flags, atomic_flags)
DEFINE_MEMBER(restart_block, restart_block)
DEFINE_MEMBER(pid, pid)
DEFINE_MEMBER(tgid, tgid)
DEFINE_MEMBER(real_parent, real_parent)
DEFINE_MEMBER(parent, parent)
DEFINE_MEMBER(children, children)
DEFINE_MEMBER(sibling, sibling)
DEFINE_MEMBER(group_leader, group_leader)
DEFINE_MEMBER(ptraced, ptraced)
DEFINE_MEMBER(ptrace_entry, ptrace_entry)
DEFINE_MEMBER(pids, pids)
DEFINE_MEMBER(thread_group, thread_group)
DEFINE_MEMBER(thread_node, thread_node)
DEFINE_MEMBER(vfork_done, vfork_done)
DEFINE_MEMBER(set_child_tid, set_child_tid)
DEFINE_MEMBER(clear_child_tid, clear_child_tid)
DEFINE_MEMBER(utime, utime)
DEFINE_MEMBER(stime, stime)
DEFINE_MEMBER(gtime, gtime)
DEFINE_MEMBER(prev_cputime, prev_cputime)
DEFINE_MEMBER(vtime, vtime)
DEFINE_MEMBER(tick_dep_mask, tick_dep_mask)
DEFINE_MEMBER(nvcsw, nvcsw)
DEFINE_MEMBER(nivcsw, nivcsw)
DEFINE_MEMBER(start_time, start_time)
DEFINE_MEMBER(real_start_time, real_start_time)
DEFINE_MEMBER(min_flt, min_flt)
DEFINE_MEMBER(maj_flt, maj_flt)
DEFINE_MEMBER(cputime_expires, cputime_expires)
DEFINE_MEMBER(cpu_timers, cpu_timers)
DEFINE_MEMBER(ptracer_cred, ptracer_cred)
DEFINE_MEMBER(real_cred, real_cred)
DEFINE_MEMBER(cred, cred)
DEFINE_MEMBER(comm, comm)
DEFINE_MEMBER(nameidata, nameidata)
DEFINE_MEMBER(sysvsem, sysvsem)
DEFINE_MEMBER(sysvshm, sysvshm)
DEFINE_MEMBER(last_switch_count, last_switch_count)
DEFINE_MEMBER(fs, fs)
DEFINE_MEMBER(files, files)
DEFINE_MEMBER(nsproxy, nsproxy)
DEFINE_MEMBER(signal, signal)
DEFINE_MEMBER(sighand, sighand)
DEFINE_MEMBER(blocked, blocked)
DEFINE_MEMBER(real_blocked, real_blocked)
DEFINE_MEMBER(saved_sigmask, saved_sigmask)
DEFINE_MEMBER(pending, pending)
DEFINE_MEMBER(sas_ss_sp, sas_ss_sp)
DEFINE_MEMBER(sas_ss_size, sas_ss_size)
DEFINE_MEMBER(sas_ss_flags, sas_ss_flags)
DEFINE_MEMBER(thread, thread)