DEFINE_MEMBER_2(Load, load)
DEFINE_MEMBER_2(RunNode, run_node)
DEFINE_MEMBER_2(GroupNode, group_node)
DEFINE_MEMBER_2(OnRq, on_rq)
DEFINE_MEMBER_2(ExecStart, exec_start)
DEFINE_MEMBER_2(SumExecRuntime, sum_exec_runtime)
DEFINE_MEMBER_2(VRuntime, vruntime)
DEFINE_MEMBER_2(PrevSumExecRuntime, prev_sum_exec_runtime)
DEFINE_MEMBER_2(NrMigrations, nr_migrations)
DEFINE_MEMBER_2(Statistics, statistics)
DEFINE_MEMBER_2(Depth, depth)
DEFINE_MEMBER_2(Parent, parent)
DEFINE_MEMBER_2(CfsRq, cfs_rq)
DEFINE_MEMBER_2(MyQ, my_q)
DEFINE_MEMBER_2(Avg, avg)
