DEFINE_MEMBER_2(Name, name)
DEFINE_MEMBER_2(Mount, mount)
DEFINE_MEMBER_2(FsFlags, fs_flags)
DEFINE_MEMBER_2(KillSb, kill_sb)
DEFINE_MEMBER_2(Owner, owner)
DEFINE_MEMBER_2(Next, next)
DEFINE_MEMBER_2(FsSupers, fs_supers)
DEFINE_MEMBER_2(SLockKey, s_lock_key)
DEFINE_MEMBER_2(SUmountKey, s_umount_key)
DEFINE_MEMBER_2(SVfsRenameKey, s_vfs_rename_key)
DEFINE_MEMBER_2(SWritersKey, s_writers_key)
DEFINE_MEMBER_2(ILockKey, i_lock_key)
DEFINE_MEMBER_2(IMutexKey, i_mutex_key)
DEFINE_MEMBER_2(IMutexDirKey, i_mutex_dir_key)
