DEFINE_MEMBER_2(Name, name)
DEFINE_MEMBER_2(DefDataLen, def_datalen)
DEFINE_MEMBER_2(VetDescription, vet_description)
DEFINE_MEMBER_2(Preparse, preparse)
DEFINE_MEMBER_2(FreePreparse, free_preparse)
DEFINE_MEMBER_2(Instantiate, instantiate)
DEFINE_MEMBER_2(Update, update)
DEFINE_MEMBER_2(MatchPreparse, match_preparse)
DEFINE_MEMBER_2(MatchFree, match_free)
DEFINE_MEMBER_2(Revoke, revoke)
DEFINE_MEMBER_2(Destroy, destroy)
DEFINE_MEMBER_2(Describe, describe)
DEFINE_MEMBER_2(Read, read)
DEFINE_MEMBER_2(RequestKey, request_key)
DEFINE_MEMBER_2(LookupRestriction, lookup_restriction)
DEFINE_MEMBER_2(Link, link)
DEFINE_MEMBER_2(LockClass, lock_class)
