DEFINE_MEMBER_2(Parent, parent)
DEFINE_MEMBER_2(P, p)
DEFINE_MEMBER_2(KObj, kobj)
DEFINE_MEMBER_2(InitName, init_name)
DEFINE_MEMBER_2(Type, type)
DEFINE_MEMBER_2(Mutex, mutex)
DEFINE_MEMBER_2(Bus, bus)
DEFINE_MEMBER_2(Driver, driver)
DEFINE_MEMBER_2(PlatformData, platform_data)
DEFINE_MEMBER_2(DriverData, driver_data)
DEFINE_MEMBER_2(Links, links)
DEFINE_MEMBER_2(Power, power)
DEFINE_MEMBER_2(PmDomain, pm_domain)
DEFINE_MEMBER_2(MsiDomain, msi_domain)
DEFINE_MEMBER_2(MsiList, msi_list)
DEFINE_MEMBER_2(NumaNode, numa_node)
DEFINE_MEMBER_2(DmaOps, dma_ops)
DEFINE_MEMBER_2(DmaMask, dma_mask)
DEFINE_MEMBER_2(CoherentDmaMask, coherent_dma_mask)
DEFINE_MEMBER_2(DmaPfnOffset, dma_pfn_offset)
DEFINE_MEMBER_2(DmaParms, dma_parms)
DEFINE_MEMBER_2(DmaPools, dma_pools)
DEFINE_MEMBER_2(DmaMem, dma_mem)
DEFINE_MEMBER_2(ArchData, archdata)
DEFINE_MEMBER_2(OfNode, of_node)
DEFINE_MEMBER_2(FWNode, fwnode)
DEFINE_MEMBER_2(DevT, devt)
DEFINE_MEMBER_2(ID, id)
DEFINE_MEMBER_2(DevResLock, devres_lock)
DEFINE_MEMBER_2(DevResHead, devres_head)
DEFINE_MEMBER_2(KnodeClass, knode_class)
DEFINE_MEMBER_2(Class, class)
DEFINE_MEMBER_2(Groups, groups)
DEFINE_MEMBER_2(Release, release)
DEFINE_MEMBER_2(IommuGroup, iommu_group)
DEFINE_MEMBER_2(IommuFwspec, iommu_fwspec)
