DEFINE_MEMBER_2(TlsArray, tls_array)
DEFINE_MEMBER_2(SP, sp)
DEFINE_MEMBER_2(ES, es)
DEFINE_MEMBER_2(DS, ds)
DEFINE_MEMBER_2(FSIndex, fsindex)
DEFINE_MEMBER_2(GSIndex, gsindex)
DEFINE_MEMBER_2(FSBase, fsbase)
DEFINE_MEMBER_2(GSBase, gsbase)
DEFINE_MEMBER_2(PtraceBps, ptrace_bps)
DEFINE_MEMBER_2(Debugreg6, debugreg6)
DEFINE_MEMBER_2(PtraceDr7, ptrace_dr7)
DEFINE_MEMBER_2(Cr2, cr2)
DEFINE_MEMBER_2(TrapNr, trap_nr)
DEFINE_MEMBER_2(ErrorCode, error_code)
DEFINE_MEMBER_2(IOBitmapPtr, io_bitmap_ptr)
DEFINE_MEMBER_2(IOPL, iopl)
DEFINE_MEMBER_2(IOBitmapMax, io_bitmap_max)
DEFINE_MEMBER_2(AddrLimit, addr_limit)
DEFINE_MEMBER_2(Fpu, fpu)
