DEFINE_MEMBER_2(UFuLlist, f_u_fu_llist)
DEFINE_MEMBER_2(UFuRcuhead, f_u_fu_rcuhead)
DEFINE_MEMBER_2(Path, f_path)
DEFINE_MEMBER_2(INode, f_inode)
DEFINE_MEMBER_2(Op, f_op)
DEFINE_MEMBER_2(Lock, f_lock)
DEFINE_MEMBER_2(WriteHint, f_write_hint)
DEFINE_MEMBER_2(Count, f_count)
DEFINE_MEMBER_2(Flags, f_flags)
DEFINE_MEMBER_2(Mode, f_mode)
DEFINE_MEMBER_2(PosLock, f_pos_lock)
DEFINE_MEMBER_2(Pos, f_pos)
DEFINE_MEMBER_2(Owner, f_owner)
DEFINE_MEMBER_2(Cred, f_cred)
DEFINE_MEMBER_2(Ra, f_ra)
DEFINE_MEMBER_2(Version, f_version)
DEFINE_MEMBER_2(Security, f_security)
DEFINE_MEMBER_2(IvateData, private_data)
DEFINE_MEMBER_2(Mapping, f_mapping)
DEFINE_MEMBER_2(WbErr, f_wb_err)
