DEFINE_MEMBER_2(Alloc, alloc)
DEFINE_MEMBER_2(Free, free)
DEFINE_MEMBER_2(MMap, mmap)
DEFINE_MEMBER_2(GetSgtable, get_sgtable)
DEFINE_MEMBER_2(MapPage, map_page)
DEFINE_MEMBER_2(UnmapPage, unmap_page)
DEFINE_MEMBER_2(MapSg, map_sg)
DEFINE_MEMBER_2(UnmapSg, unmap_sg)
DEFINE_MEMBER_2(MapResource, map_resource)
DEFINE_MEMBER_2(UnmapResource, unmap_resource)
DEFINE_MEMBER_2(SyncSingleForCpu, sync_single_for_cpu)
DEFINE_MEMBER_2(SyncSingleForDevice, sync_single_for_device)
DEFINE_MEMBER_2(SyncSgForCpu, sync_sg_for_cpu)
DEFINE_MEMBER_2(SyncSgForDevice, sync_sg_for_device)
DEFINE_MEMBER_2(MappingError, mapping_error)
DEFINE_MEMBER_2(DmaSupported, dma_supported)
DEFINE_MEMBER_2(IsPhys, is_phys)
