DEFINE_MEMBER_2(ResultMask, result_mask)
DEFINE_MEMBER_2(Mode, mode)
DEFINE_MEMBER_2(NLink, nlink)
DEFINE_MEMBER_2(IoSize, blksize)
DEFINE_MEMBER_2(Attributes, attributes)
DEFINE_MEMBER_2(AttributesMask, attributes_mask)
DEFINE_MEMBER_2(Ino, ino)
DEFINE_MEMBER_2(Dev, dev)
DEFINE_MEMBER_2(RDev, rdev)
DEFINE_MEMBER_2(UID, uid)
DEFINE_MEMBER_2(GID, gid)
DEFINE_MEMBER_2(Size, size)
DEFINE_MEMBER_2(AccessTime, atime)
DEFINE_MEMBER_2(ModifiedTime, mtime)
DEFINE_MEMBER_2(ChangedTime, ctime)
DEFINE_MEMBER_2(CreatedTime, btime)
DEFINE_MEMBER_2(Blocks, blocks)
