DEFINE_MEMBER_2(Lookup, lookup)
DEFINE_MEMBER_2(GetLink, get_link)
DEFINE_MEMBER_2(Permission, permission)
DEFINE_MEMBER_2(GetAcl, get_acl)
DEFINE_MEMBER_2(ReadLink, readlink)
DEFINE_MEMBER_2(Create, create)
DEFINE_MEMBER_2(Link, link)
DEFINE_MEMBER_2(Unlink, unlink)
DEFINE_MEMBER_2(SymLink, symlink)
DEFINE_MEMBER_2(MakeDir, mkdir)
DEFINE_MEMBER_2(RemoveDir, rmdir)
DEFINE_MEMBER_2(MakeNode, mknod)
DEFINE_MEMBER_2(Rename, rename)
DEFINE_MEMBER_2(SetAttribute, setattr)
DEFINE_MEMBER_2(GetAttribute, getattr)
DEFINE_MEMBER_2(ListXattr, listxattr)
DEFINE_MEMBER_2(FieMap, fiemap)
DEFINE_MEMBER_2(UpdateTime, update_time)
DEFINE_MEMBER_2(AtomicOpen, atomic_open)
DEFINE_MEMBER_2(TempFile, tmpfile)
DEFINE_MEMBER_2(SetAcl, set_acl)
