DEFINE_MEMBER_2(ThreadInfo, thread_info)
DEFINE_MEMBER_2(State, state)
DEFINE_MEMBER_2(Stack, stack)
DEFINE_MEMBER_2(Usage, usage)
DEFINE_MEMBER_2(Flags, flags)
DEFINE_MEMBER_2(Ptrace, ptrace)
DEFINE_MEMBER_2(WakeEntry, wake_entry)
DEFINE_MEMBER_2(OnCpu, on_cpu)
DEFINE_MEMBER_2(Cpu, cpu)
DEFINE_MEMBER_2(WakeeFlips, wakee_flips)
DEFINE_MEMBER_2(WakeeFlipDecayTs, wakee_flip_decay_ts)
DEFINE_MEMBER_2(LastWakee, last_wakee)
DEFINE_MEMBER_2(WakeCpu, wake_cpu)
DEFINE_MEMBER_2(OnRq, on_rq)
DEFINE_MEMBER_2(Prio, prio)
DEFINE_MEMBER_2(StaticPrio, static_prio)
DEFINE_MEMBER_2(NormalPrio, normal_prio)
DEFINE_MEMBER_2(RtPriority, rt_priority)
DEFINE_MEMBER_2(SchedClass, sched_class)
DEFINE_MEMBER_2(SE, se)
DEFINE_MEMBER_2(RT, rt)
DEFINE_MEMBER_2(SchedTaskGroup, sched_task_group)
DEFINE_MEMBER_2(DL, dl)
DEFINE_MEMBER_2(PreemptNotifiers, preempt_notifiers)
DEFINE_MEMBER_2(BtraceSeq, btrace_seq)
DEFINE_MEMBER_2(Policy, policy)
DEFINE_MEMBER_2(NrCpusAllowed, nr_cpus_allowed)
DEFINE_MEMBER_2(CpusAllowed, cpus_allowed)
DEFINE_MEMBER_2(SchedInfo, sched_info)
DEFINE_MEMBER_2(Tasks, tasks)
DEFINE_MEMBER_2(PushableTasks, pushable_tasks)
DEFINE_MEMBER_2(PushableDlTasks, pushable_dl_tasks)
DEFINE_MEMBER_2(MM, mm)
DEFINE_MEMBER_2(ActiveMM, active_mm)
DEFINE_MEMBER_2(VmaCache, vmacache)
DEFINE_MEMBER_2(RssStat, rss_stat)
DEFINE_MEMBER_2(ExitState, exit_state)
DEFINE_MEMBER_2(ExitCode, exit_code)
DEFINE_MEMBER_2(ExitSignal, exit_signal)
DEFINE_MEMBER_2(PdeathSignal, pdeath_signal)
DEFINE_MEMBER_2(JobCTL, jobctl)
DEFINE_MEMBER_2(Personality, personality)
DEFINE_MEMBER_2(AtomicFlags, atomic_flags)
DEFINE_MEMBER_2(RestartBlock, restart_block)
DEFINE_MEMBER_2(PID, pid)
DEFINE_MEMBER_2(TGID, tgid)
DEFINE_MEMBER_2(RealParent, real_parent)
DEFINE_MEMBER_2(Parent, parent)
DEFINE_MEMBER_2(Children, children)
DEFINE_MEMBER_2(Sibling, sibling)
DEFINE_MEMBER_2(GroupLeader, group_leader)
DEFINE_MEMBER_2(PTraced, ptraced)
DEFINE_MEMBER_2(PTraceEntry, ptrace_entry)
DEFINE_MEMBER_2(PIDs, pids)
DEFINE_MEMBER_2(ThreadGroup, thread_group)
DEFINE_MEMBER_2(ThreadNode, thread_node)
DEFINE_MEMBER_2(VForkDone, vfork_done)
DEFINE_MEMBER_2(SetChildTid, set_child_tid)
DEFINE_MEMBER_2(ClearChildTid, clear_child_tid)
DEFINE_MEMBER_2(UTime, utime)
DEFINE_MEMBER_2(STime, stime)
DEFINE_MEMBER_2(GTime, gtime)
DEFINE_MEMBER_2(PrevCpuTime, prev_cputime)
DEFINE_MEMBER_2(Vtime, vtime)
DEFINE_MEMBER_2(TickDepMask, tick_dep_mask)
DEFINE_MEMBER_2(Nvcsw, nvcsw)
DEFINE_MEMBER_2(Nivcsw, nivcsw)
DEFINE_MEMBER_2(StartTime, start_time)
DEFINE_MEMBER_2(RealStartTime, real_start_time)
DEFINE_MEMBER_2(MinFlt, min_flt)
DEFINE_MEMBER_2(MajFlt, maj_flt)
DEFINE_MEMBER_2(CpuTimeExpires, cputime_expires)
DEFINE_MEMBER_2(CpuTimers, cpu_timers)
DEFINE_MEMBER_2(PTracerCred, ptracer_cred)
DEFINE_MEMBER_2(RealCred, real_cred)
DEFINE_MEMBER_2(Cred, cred)
DEFINE_MEMBER_2(Comm, comm)
DEFINE_MEMBER_2(NameIData, nameidata)
DEFINE_MEMBER_2(SysVSem, sysvsem)
DEFINE_MEMBER_2(SysVShm, sysvshm)
DEFINE_MEMBER_2(LastSwitchCount, last_switch_count)
DEFINE_MEMBER_2(Fs, fs)
DEFINE_MEMBER_2(Files, files)
DEFINE_MEMBER_2(NamespaceProxy, nsproxy)
DEFINE_MEMBER_2(Signal, signal)
DEFINE_MEMBER_2(SigHand, sighand)
DEFINE_MEMBER_2(Blocked, blocked)
DEFINE_MEMBER_2(RealBlocked, real_blocked)
DEFINE_MEMBER_2(SavedSigmask, saved_sigmask)
DEFINE_MEMBER_2(Pending, pending)
DEFINE_MEMBER_2(SasSsSp, sas_ss_sp)
DEFINE_MEMBER_2(SasSsSize, sas_ss_size)
DEFINE_MEMBER_2(SasSsFlags, sas_ss_flags)
DEFINE_MEMBER_2(Thread, thread)
