DEFINE_MEMBER_2(Prepare, prepare)
DEFINE_MEMBER_2(Complete, complete)
DEFINE_MEMBER_2(Suspend, suspend)
DEFINE_MEMBER_2(Resume, resume)
DEFINE_MEMBER_2(Freeze, freeze)
DEFINE_MEMBER_2(Thaw, thaw)
DEFINE_MEMBER_2(PowerOff, poweroff)
DEFINE_MEMBER_2(Restore, restore)
DEFINE_MEMBER_2(SuspendLate, suspend_late)
DEFINE_MEMBER_2(ResumeEarly, resume_early)
DEFINE_MEMBER_2(FreezeLate, freeze_late)
DEFINE_MEMBER_2(ThawEarly, thaw_early)
DEFINE_MEMBER_2(PoweroffLate, poweroff_late)
DEFINE_MEMBER_2(RestoreEarly, restore_early)
DEFINE_MEMBER_2(SuspendNoirq, suspend_noirq)
DEFINE_MEMBER_2(ResumeNoirq, resume_noirq)
DEFINE_MEMBER_2(FreezeNoirq, freeze_noirq)
DEFINE_MEMBER_2(ThawNoirq, thaw_noirq)
DEFINE_MEMBER_2(PowerOffNoirq, poweroff_noirq)
DEFINE_MEMBER_2(RestoreNoirq, restore_noirq)
DEFINE_MEMBER_2(RuntimeSuspend, runtime_suspend)
DEFINE_MEMBER_2(RuntimeResume, runtime_resume)
DEFINE_MEMBER_2(RuntimeIdle, runtime_idle)
