DEFINE_MEMBER_2(Flags, d_flags)
DEFINE_MEMBER_2(Seq, d_seq)
DEFINE_MEMBER_2(Hash, d_hash)
DEFINE_MEMBER_2(Parent, d_parent)
DEFINE_MEMBER_2(Name, d_name)
DEFINE_MEMBER_2(INode, d_inode)
DEFINE_MEMBER_2(IName, d_iname)
DEFINE_MEMBER_2(LockRef, d_lockref)
DEFINE_MEMBER_2(Op, d_op)
DEFINE_MEMBER_2(Sb, d_sb)
DEFINE_MEMBER_2(Time, d_time)
DEFINE_MEMBER_2(FsData, d_fsdata)
DEFINE_MEMBER_2(Lru, d_lru)
DEFINE_MEMBER_2(Wait, d_wait)
DEFINE_MEMBER_2(Child, d_child)
DEFINE_MEMBER_2(SubDirs, d_subdirs)
DEFINE_MEMBER_2(UDAlias, d_u_d_alias)
DEFINE_MEMBER_2(UGeneric, d_u_generic)
