DEFINE_MEMBER_2(Sigcnt, sigcnt)
DEFINE_MEMBER_2(Live, live)
DEFINE_MEMBER_2(NrThreads, nr_threads)
DEFINE_MEMBER_2(ThreadHead, thread_head)
DEFINE_MEMBER_2(WaitChldExit, wait_chldexit)
DEFINE_MEMBER_2(CurrTarget, curr_target)
DEFINE_MEMBER_2(SharedPending, shared_pending)
DEFINE_MEMBER_2(GroupExitCode, group_exit_code)
DEFINE_MEMBER_2(NotifyCount, notify_count)
DEFINE_MEMBER_2(GroupExitTask, group_exit_task)
DEFINE_MEMBER_2(GroupStopCount, group_stop_count)
DEFINE_MEMBER_2(Flags, flags)
DEFINE_MEMBER_2(LeaderPID, leader_pid)
DEFINE_MEMBER_2(TtyOldPgrp, tty_old_pgrp)
DEFINE_MEMBER_2(Leader, leader)
DEFINE_MEMBER_2(TTY, tty)
DEFINE_MEMBER_2(AutoGroup, autogroup)
DEFINE_MEMBER_2(StatsLock, stats_lock)
DEFINE_MEMBER_2(UTime, utime)
DEFINE_MEMBER_2(STime, stime)
DEFINE_MEMBER_2(CuTime, cutime)
DEFINE_MEMBER_2(CsTime, cstime)
DEFINE_MEMBER_2(GTime, gtime)
DEFINE_MEMBER_2(CgTime, cgtime)
DEFINE_MEMBER_2(PrevCpuTime, prev_cputime)
DEFINE_MEMBER_2(Nvcsw, nvcsw)
DEFINE_MEMBER_2(Nivcsw, nivcsw)
DEFINE_MEMBER_2(Cnvcsw, cnvcsw)
DEFINE_MEMBER_2(Cnivcsw, cnivcsw)
DEFINE_MEMBER_2(MinFlt, min_flt)
DEFINE_MEMBER_2(MajFlt, maj_flt)
DEFINE_MEMBER_2(CminFlt, cmin_flt)
DEFINE_MEMBER_2(CmajFlt, cmaj_flt)
DEFINE_MEMBER_2(InBlock, inblock)
DEFINE_MEMBER_2(OuBlock, oublock)
DEFINE_MEMBER_2(CinBlock, cinblock)
DEFINE_MEMBER_2(CouBlock, coublock)
DEFINE_MEMBER_2(MaxRss, maxrss)
DEFINE_MEMBER_2(CmaxRss, cmaxrss)
DEFINE_MEMBER_2(IOAC, ioac)
DEFINE_MEMBER_2(SumSchedRuntime, sum_sched_runtime)
DEFINE_MEMBER_2(Rlim, rlim)
DEFINE_MEMBER_2(OomFlagOrigin, oom_flag_origin)
DEFINE_MEMBER_2(OomScoreAdj, oom_score_adj)
DEFINE_MEMBER_2(OomScoreAdjMin, oom_score_adj_min)
DEFINE_MEMBER_2(OomMm, oom_mm)
DEFINE_MEMBER_2(CredGuardMutex, cred_guard_mutex)
