DEFINE_MEMBER_2(Mode, i_mode)
DEFINE_MEMBER_2(OpFlags, i_opflags)
DEFINE_MEMBER_2(UID, i_uid)
DEFINE_MEMBER_2(GID, i_gid)
DEFINE_MEMBER_2(Flags, i_flags)
DEFINE_MEMBER_2(Op, i_op)
DEFINE_MEMBER_2(Sb, i_sb)
DEFINE_MEMBER_2(Mapping, i_mapping)
DEFINE_MEMBER_2(Ino, i_ino)
DEFINE_MEMBER_2(NLink, i_nlink)
DEFINE_MEMBER_2(RDev, i_rdev)
DEFINE_MEMBER_2(Size, i_size)
DEFINE_MEMBER_2(AccessTime, i_atime)
DEFINE_MEMBER_2(ModifiedTime, i_mtime)
DEFINE_MEMBER_2(ChangeTime, i_ctime)
DEFINE_MEMBER_2(Lock, i_lock)
DEFINE_MEMBER_2(Bytes, i_bytes)
DEFINE_MEMBER_2(BlkBits, i_blkbits)
DEFINE_MEMBER_2(WriteHint, i_write_hint)
DEFINE_MEMBER_2(Blocks, i_blocks)
DEFINE_MEMBER_2(State, i_state)
DEFINE_MEMBER_2(RwSem, i_rwsem)
DEFINE_MEMBER_2(DirtiedWhen, dirtied_when)
DEFINE_MEMBER_2(DirtiedTimeWhen, dirtied_time_when)
DEFINE_MEMBER_2(Hash, i_hash)
DEFINE_MEMBER_2(IoList, i_io_list)
DEFINE_MEMBER_2(Lru, i_lru)
DEFINE_MEMBER_2(SbList, i_sb_list)
DEFINE_MEMBER_2(WbList, i_wb_list)
DEFINE_MEMBER_2(DEntry, i_dentry)
DEFINE_MEMBER_2(Rcu, i_rcu)
DEFINE_MEMBER_2(Version, i_version)
DEFINE_MEMBER_2(Count, i_count)
DEFINE_MEMBER_2(DioCount, i_dio_count)
DEFINE_MEMBER_2(WriteCount, i_writecount)
DEFINE_MEMBER_2(Fop, i_fop)
DEFINE_MEMBER_2(FLCtx, i_flctx)
DEFINE_MEMBER_2(Data, i_data)
DEFINE_MEMBER_2(Devices, i_devices)
DEFINE_MEMBER_2(Pipe, i_pipe)
DEFINE_MEMBER_2(BDev, i_bdev)
DEFINE_MEMBER_2(CDev, i_cdev)
DEFINE_MEMBER_2(Link, i_link)
DEFINE_MEMBER_2(DirSeq, i_dir_seq)
DEFINE_MEMBER_2(Generation, i_generation)
DEFINE_MEMBER_2(Private, i_private)
