DEFINE_MEMBER_2(Parent, parent)
DEFINE_MEMBER_2(Child, child)
DEFINE_MEMBER_2(Groups, groups)
DEFINE_MEMBER_2(MinInterval, min_interval)
DEFINE_MEMBER_2(MaxInterval, max_interval)
DEFINE_MEMBER_2(BusyFactor, busy_factor)
DEFINE_MEMBER_2(ImbalancePct, imbalance_pct)
DEFINE_MEMBER_2(CacheNiceTries, cache_nice_tries)
DEFINE_MEMBER_2(BusyIdx, busy_idx)
DEFINE_MEMBER_2(IdleIdx, idle_idx)
DEFINE_MEMBER_2(NewidleIdx, newidle_idx)
DEFINE_MEMBER_2(WakeIdx, wake_idx)
DEFINE_MEMBER_2(ForkexecIdx, forkexec_idx)
DEFINE_MEMBER_2(SmtGain, smt_gain)
DEFINE_MEMBER_2(NoHZIdle, nohz_idle)
DEFINE_MEMBER_2(Flags, flags)
DEFINE_MEMBER_2(Level, level)
DEFINE_MEMBER_2(LastBalance, last_balance)
DEFINE_MEMBER_2(BalanceInterval, balance_interval)
DEFINE_MEMBER_2(NrBalanceFailed, nr_balance_failed)
DEFINE_MEMBER_2(MaxNewidleLbCost, max_newidle_lb_cost)
DEFINE_MEMBER_2(NextDecayMaxLbCost, next_decay_max_lb_cost)
DEFINE_MEMBER_2(AvgScanCost, avg_scan_cost)
DEFINE_MEMBER_2(LBCount, lb_count)
DEFINE_MEMBER_2(LBFailed, lb_failed)
DEFINE_MEMBER_2(LBBalanced, lb_balanced)
DEFINE_MEMBER_2(LBImbalance, lb_imbalance)
DEFINE_MEMBER_2(LBGained, lb_gained)
DEFINE_MEMBER_2(LBHotGained, lb_hot_gained)
DEFINE_MEMBER_2(LBNobusyg, lb_nobusyg)
DEFINE_MEMBER_2(LBNobusyq, lb_nobusyq)
DEFINE_MEMBER_2(ALBCount, alb_count)
DEFINE_MEMBER_2(ALBFailed, alb_failed)
DEFINE_MEMBER_2(ALBPushed, alb_pushed)
DEFINE_MEMBER_2(SBECount, sbe_count)
DEFINE_MEMBER_2(SBEBalanced, sbe_balanced)
DEFINE_MEMBER_2(SBEPushed, sbe_pushed)
DEFINE_MEMBER_2(SBFCount, sbf_count)
DEFINE_MEMBER_2(SBFBalanced, sbf_balanced)
DEFINE_MEMBER_2(SBFPushed, sbf_pushed)
DEFINE_MEMBER_2(TTWUWakeRemote, ttwu_wake_remote)
DEFINE_MEMBER_2(TTWUMoveAffine, ttwu_move_affine)
DEFINE_MEMBER_2(TTWUMoveBalance, ttwu_move_balance)
DEFINE_MEMBER_2(Private, private)
DEFINE_MEMBER_2(Rcu, rcu)
DEFINE_MEMBER_2(Shared, shared)
DEFINE_MEMBER_2(SpanWeight, span_weight)
