DEFINE_MEMBER_2(WritePage, writepage)
DEFINE_MEMBER_2(ReadPage, readpage)
DEFINE_MEMBER_2(WritePages, writepages)
DEFINE_MEMBER_2(SetPageDirty, set_page_dirty)
DEFINE_MEMBER_2(ReadPages, readpages)
DEFINE_MEMBER_2(WriteBegin, write_begin)
DEFINE_MEMBER_2(WriteEnd, write_end)
DEFINE_MEMBER_2(BMap, bmap)
DEFINE_MEMBER_2(InvalidatePage, invalidatepage)
DEFINE_MEMBER_2(ReleasePage, releasepage)
DEFINE_MEMBER_2(FreePage, freepage)
DEFINE_MEMBER_2(DirectIO, direct_IO)
DEFINE_MEMBER_2(MigratePage, migratepage)
DEFINE_MEMBER_2(IsolatePage, isolate_page)
DEFINE_MEMBER_2(PutbackPage, putback_page)
DEFINE_MEMBER_2(LaunderPage, launder_page)
DEFINE_MEMBER_2(IsPartiallyUptodate, is_partially_uptodate)
DEFINE_MEMBER_2(IsDirtyWriteback, is_dirty_writeback)
DEFINE_MEMBER_2(ErrorRemovePage, error_remove_page)
DEFINE_MEMBER_2(SwapActivate, swap_activate)
DEFINE_MEMBER_2(SwapDeactivate, swap_deactivate)
