DEFINE_MEMBER_2(Next, fl_next)
DEFINE_MEMBER_2(List, fl_list)
DEFINE_MEMBER_2(Link, fl_link)
DEFINE_MEMBER_2(Block, fl_block)
DEFINE_MEMBER_2(Owner, fl_owner)
DEFINE_MEMBER_2(Flags, fl_flags)
DEFINE_MEMBER_2(Type, fl_type)
DEFINE_MEMBER_2(PID, fl_pid)
DEFINE_MEMBER_2(LinkCpu, fl_link_cpu)
DEFINE_MEMBER_2(Wait, fl_wait)
DEFINE_MEMBER_2(File, fl_file)
DEFINE_MEMBER_2(Start, fl_start)
DEFINE_MEMBER_2(End, fl_end)
DEFINE_MEMBER_2(FAsync, fl_fasync)
DEFINE_MEMBER_2(BreakTime, fl_break_time)
DEFINE_MEMBER_2(DowngradeTime, fl_downgrade_time)
DEFINE_MEMBER_2(Ops, fl_ops)
DEFINE_MEMBER_2(LMOps, fl_lmops)
