DEFINE_MEMBER_2(Usage, usage)
DEFINE_MEMBER_2(Serial, serial)
DEFINE_MEMBER_2(SerialNode, serial_node)
DEFINE_MEMBER_2(Sem, sem)
DEFINE_MEMBER_2(User, user)
DEFINE_MEMBER_2(Security, security)
DEFINE_MEMBER_2(Expiry, expiry)
DEFINE_MEMBER_2(RevokedAt, revoked_at)
DEFINE_MEMBER_2(LastUsedAt, last_used_at)
DEFINE_MEMBER_2(UID, uid)
DEFINE_MEMBER_2(GID, gid)
DEFINE_MEMBER_2(Perm, perm)
DEFINE_MEMBER_2(QuotaLen, quotalen)
DEFINE_MEMBER_2(DataLen, datalen)
DEFINE_MEMBER_2(State, state)
DEFINE_MEMBER_2(Flags, flags)
