DEFINE_MEMBER_2(WaitStart, wait_start)
DEFINE_MEMBER_2(WaitMax, wait_max)
DEFINE_MEMBER_2(WaitCount, wait_count)
DEFINE_MEMBER_2(WaitSum, wait_sum)
DEFINE_MEMBER_2(IowaitCount, iowait_count)
DEFINE_MEMBER_2(IowaitSum, iowait_sum)
DEFINE_MEMBER_2(SleepStart, sleep_start)
DEFINE_MEMBER_2(SleepMax, sleep_max)
DEFINE_MEMBER_2(SumSleepRuntime, sum_sleep_runtime)
DEFINE_MEMBER_2(BlockStart, block_start)
DEFINE_MEMBER_2(BlockMax, block_max)
DEFINE_MEMBER_2(ExecMax, exec_max)
DEFINE_MEMBER_2(SliceMax, slice_max)
DEFINE_MEMBER_2(NrMigrationsCold, nr_migrations_cold)
DEFINE_MEMBER_2(NRFailedMigrationsAffine, nr_failed_migrations_affine)
DEFINE_MEMBER_2(NRFailedMigrationsRunning, nr_failed_migrations_running)
DEFINE_MEMBER_2(NRFailedMigrationsHot, nr_failed_migrations_hot)
DEFINE_MEMBER_2(NRForcedMigrations, nr_forced_migrations)
DEFINE_MEMBER_2(NRWakeups, nr_wakeups)
DEFINE_MEMBER_2(NRWakeupsSync, nr_wakeups_sync)
DEFINE_MEMBER_2(NRWakeupsMigrate, nr_wakeups_migrate)
DEFINE_MEMBER_2(NRWakeupsLocal, nr_wakeups_local)
DEFINE_MEMBER_2(NRWakeupsRemote, nr_wakeups_remote)
DEFINE_MEMBER_2(NRWakeupsAffine, nr_wakeups_affine)
DEFINE_MEMBER_2(NRWakeupsAffineAttempts, nr_wakeups_affine_attempts)
DEFINE_MEMBER_2(NRWakeupsPassive, nr_wakeups_passive)
DEFINE_MEMBER_2(NRWakeupsIdle, nr_wakeups_idle)
