DEFINE_MEMBER_2(KRef, kref)
DEFINE_MEMBER_2(PIDMap, pidmap)
DEFINE_MEMBER_2(Rcu, rcu)
DEFINE_MEMBER_2(LastPID, last_pid)
DEFINE_MEMBER_2(NrHashed, nr_hashed)
DEFINE_MEMBER_2(ChildReaper, child_reaper)
DEFINE_MEMBER_2(PIDCachep, pid_cachep)
DEFINE_MEMBER_2(Level, level)
DEFINE_MEMBER_2(Parent, parent)
DEFINE_MEMBER_2(ProcMnt, proc_mnt)
DEFINE_MEMBER_2(ProcSelf, proc_self)
DEFINE_MEMBER_2(ProcThreadSelf, proc_thread_self)
DEFINE_MEMBER_2(UserNs, user_ns)
DEFINE_MEMBER_2(UCounts, ucounts)
DEFINE_MEMBER_2(ProcWork, proc_work)
DEFINE_MEMBER_2(PidGID, pid_gid)
DEFINE_MEMBER_2(HidePID, hide_pid)
DEFINE_MEMBER_2(Reboot, reboot)
DEFINE_MEMBER_2(Ns, ns)
