DEFINE_MEMBER_2(Name, name)
DEFINE_MEMBER_2(Bus, bus)
DEFINE_MEMBER_2(Owner, owner)
DEFINE_MEMBER_2(ModName, mod_name)
DEFINE_MEMBER_2(SuppressBindAttrs, suppress_bind_attrs)
DEFINE_MEMBER_2(ProbeType, probe_type)
DEFINE_MEMBER_2(OfMatchTable, of_match_table)
DEFINE_MEMBER_2(AcpiMatchTable, acpi_match_table)
DEFINE_MEMBER_2(Probe, probe)
DEFINE_MEMBER_2(Remove, remove)
DEFINE_MEMBER_2(Shutdown, shutdown)
DEFINE_MEMBER_2(Suspend, suspend)
DEFINE_MEMBER_2(Resume, resume)
DEFINE_MEMBER_2(Groups, groups)
DEFINE_MEMBER_2(Pm, pm)
DEFINE_MEMBER_2(P, p)
