DEFINE_MEMBER_2(Host, host)
DEFINE_MEMBER_2(PageTree, page_tree)
DEFINE_MEMBER_2(TreeLock, tree_lock)
DEFINE_MEMBER_2(IMmapWritable, i_mmap_writable)
DEFINE_MEMBER_2(IMmap, i_mmap)
DEFINE_MEMBER_2(IMmapRwsem, i_mmap_rwsem)
DEFINE_MEMBER_2(NrPages, nrpages)
DEFINE_MEMBER_2(NrExceptional, nrexceptional)
DEFINE_MEMBER_2(AOps, a_ops)
DEFINE_MEMBER_2(Flags, flags)
DEFINE_MEMBER_2(PrivateLock, private_lock)
DEFINE_MEMBER_2(GfpMask, gfp_mask)
DEFINE_MEMBER_2(PrivateList, private_list)
DEFINE_MEMBER_2(PrivateData, private_data)
DEFINE_MEMBER_2(WbErr, wb_err)
