DEFINE_MEMBER_2(Owner, owner)
DEFINE_MEMBER_2(LLSeek, llseek)
DEFINE_MEMBER_2(Read, read)
DEFINE_MEMBER_2(Write, write)
DEFINE_MEMBER_2(ReadIter, read_iter)
DEFINE_MEMBER_2(WriteIter, write_iter)
DEFINE_MEMBER_2(Iterate, iterate)
DEFINE_MEMBER_2(IterateShared, iterate_shared)
DEFINE_MEMBER_2(Poll, poll)
DEFINE_MEMBER_2(UnlockedIoctl, unlocked_ioctl)
DEFINE_MEMBER_2(CompatIoctl, compat_ioctl)
DEFINE_MEMBER_2(Mmap, mmap)
DEFINE_MEMBER_2(Open, open)
DEFINE_MEMBER_2(Flush, flush)
DEFINE_MEMBER_2(Release, release)
DEFINE_MEMBER_2(FSync, fsync)
DEFINE_MEMBER_2(FAsync, fasync)
DEFINE_MEMBER_2(Lock, lock)
DEFINE_MEMBER_2(SendPage, sendpage)
DEFINE_MEMBER_2(GetUnmappedArea, get_unmapped_area)
DEFINE_MEMBER_2(CheckFlags, check_flags)
DEFINE_MEMBER_2(Flock, flock)
DEFINE_MEMBER_2(SpliceWrite, splice_write)
DEFINE_MEMBER_2(SpliceRead, splice_read)
DEFINE_MEMBER_2(SetLease, setlease)
DEFINE_MEMBER_2(FAllocate, fallocate)
DEFINE_MEMBER_2(ShowFdinfo, show_fdinfo)
DEFINE_MEMBER_2(CopyFileRange, copy_file_range)
DEFINE_MEMBER_2(CloneFileRange, clone_file_range)
DEFINE_MEMBER_2(DedupeFileRange, dedupe_file_range)
