DEFINE_MEMBER_2(Node, node)
DEFINE_MEMBER_2(Parent, parent)
DEFINE_MEMBER_2(Children, children)
DEFINE_MEMBER_2(Devices, devices)
DEFINE_MEMBER_2(Self, self)
DEFINE_MEMBER_2(Slots, slots)
DEFINE_MEMBER_2(Resource, resource)
DEFINE_MEMBER_2(Resources, resources)
DEFINE_MEMBER_2(BusnRes, busn_res)
DEFINE_MEMBER_2(Ops, ops)
DEFINE_MEMBER_2(Msi, msi)
DEFINE_MEMBER_2(SysData, sysdata)
DEFINE_MEMBER_2(ProcDir, procdir)
DEFINE_MEMBER_2(Number, number)
DEFINE_MEMBER_2(Primary, primary)
DEFINE_MEMBER_2(MaxBusSpeed, max_bus_speed)
DEFINE_MEMBER_2(CurBusSpeed, cur_bus_speed)
DEFINE_MEMBER_2(Name, name)
DEFINE_MEMBER_2(BridgeCtl, bridge_ctl)
DEFINE_MEMBER_2(BusFlags, bus_flags)
DEFINE_MEMBER_2(Bridge, bridge)
DEFINE_MEMBER_2(Dev, dev)
DEFINE_MEMBER_2(LegacyIo, legacy_io)
DEFINE_MEMBER_2(LegacyMem, legacy_mem)
