DEFINE_MEMBER_2(AllocInode, alloc_inode)
DEFINE_MEMBER_2(DestroyInode, destroy_inode)
DEFINE_MEMBER_2(DirtyInode, dirty_inode)
DEFINE_MEMBER_2(WriteInode, write_inode)
DEFINE_MEMBER_2(DropInode, drop_inode)
DEFINE_MEMBER_2(EvictInode, evict_inode)
DEFINE_MEMBER_2(PutSuper, put_super)
DEFINE_MEMBER_2(SyncFs, sync_fs)
DEFINE_MEMBER_2(FreezeSuper, freeze_super)
DEFINE_MEMBER_2(FreezeFs, freeze_fs)
DEFINE_MEMBER_2(ThawSuper, thaw_super)
DEFINE_MEMBER_2(UnfreezeFs, unfreeze_fs)
DEFINE_MEMBER_2(StatFs, statfs)
DEFINE_MEMBER_2(RemountFs, remount_fs)
DEFINE_MEMBER_2(UmountBegin, umount_begin)
DEFINE_MEMBER_2(ShowOptions, show_options)
DEFINE_MEMBER_2(ShowDevname, show_devname)
DEFINE_MEMBER_2(ShowPath, show_path)
DEFINE_MEMBER_2(ShowStats, show_stats)
DEFINE_MEMBER_2(NrCachedObjects, nr_cached_objects)
DEFINE_MEMBER_2(FreeCachedObjects, free_cached_objects)
