DEFINE_MEMBER_2(Name, name)
DEFINE_MEMBER_2(DevName, dev_name)
DEFINE_MEMBER_2(DevRoot, dev_root)
DEFINE_MEMBER_2(BusGroups, bus_groups)
DEFINE_MEMBER_2(DevGroups, dev_groups)
DEFINE_MEMBER_2(DrvGroups, drv_groups)
DEFINE_MEMBER_2(Match, match)
DEFINE_MEMBER_2(Uevent, uevent)
DEFINE_MEMBER_2(Probe, probe)
DEFINE_MEMBER_2(Remove, remove)
DEFINE_MEMBER_2(Shutdown, shutdown)
DEFINE_MEMBER_2(Online, online)
DEFINE_MEMBER_2(Offline, offline)
DEFINE_MEMBER_2(Suspend, suspend)
DEFINE_MEMBER_2(Resume, resume)
DEFINE_MEMBER_2(NumVf, num_vf)
DEFINE_MEMBER_2(Pm, pm)
DEFINE_MEMBER_2(IommuOps, iommu_ops)
DEFINE_MEMBER_2(P, p)
DEFINE_MEMBER_2(LockKey, lock_key)
