DEFINE_MEMBER_2(Node, node)
DEFINE_MEMBER_2(Name, name)
DEFINE_MEMBER_2(IDTable, id_table)
DEFINE_MEMBER_2(Probe, probe)
DEFINE_MEMBER_2(Remove, remove)
DEFINE_MEMBER_2(Suspend, suspend)
DEFINE_MEMBER_2(SuspendLate, suspend_late)
DEFINE_MEMBER_2(ResumeEarly, resume_early)
DEFINE_MEMBER_2(Resume, resume)
DEFINE_MEMBER_2(Shutdown, shutdown)
DEFINE_MEMBER_2(SriovConfigure, sriov_configure)
DEFINE_MEMBER_2(ErrHandler, err_handler)
DEFINE_MEMBER_2(Groups, groups)
DEFINE_MEMBER_2(Driver, driver)
DEFINE_MEMBER_2(DynIDs, dynids)
