DEFINE_MEMBER_2(Controller, controller)
DEFINE_MEMBER_2(SysDev, sysdev)
DEFINE_MEMBER_2(BusNum, busnum)
DEFINE_MEMBER_2(BusName, bus_name)
DEFINE_MEMBER_2(UsesDma, uses_dma)
DEFINE_MEMBER_2(UsesPioForControl, uses_pio_for_control)
DEFINE_MEMBER_2(OtgPort, otg_port)
DEFINE_MEMBER_2(SgTablesize, sg_tablesize)
DEFINE_MEMBER_2(DevnumNext, devnum_next)
DEFINE_MEMBER_2(DevnumNextMutex, devnum_next_mutex)
DEFINE_MEMBER_2(DevMap, devmap)
DEFINE_MEMBER_2(RootHub, root_hub)
DEFINE_MEMBER_2(HsCompanion, hs_companion)
DEFINE_MEMBER_2(BandwidthAllocated, bandwidth_allocated)
DEFINE_MEMBER_2(BandwidthIntReqs, bandwidth_int_reqs)
DEFINE_MEMBER_2(BandwidthIsocReqs, bandwidth_isoc_reqs)
DEFINE_MEMBER_2(ResumingPorts, resuming_ports)
DEFINE_MEMBER_2(MonBus, mon_bus)
DEFINE_MEMBER_2(Monitored, monitored)
