DEFINE_MEMBER_2(Mmap, mmap)
DEFINE_MEMBER_2(MmRb, mm_rb)
DEFINE_MEMBER_2(VmacacheSeqnum, vmacache_seqnum)
DEFINE_MEMBER_2(GetUnmappedArea, get_unmapped_area)
DEFINE_MEMBER_2(MmapBase, mmap_base)
DEFINE_MEMBER_2(MmapLegacyBase, mmap_legacy_base)
DEFINE_MEMBER_2(TaskSize, task_size)
DEFINE_MEMBER_2(HighestVmEnd, highest_vm_end)
DEFINE_MEMBER_2(Pgd, pgd)
DEFINE_MEMBER_2(MmUsers, mm_users)
DEFINE_MEMBER_2(MmCount, mm_count)
DEFINE_MEMBER_2(MapCount, map_count)
DEFINE_MEMBER_2(PageTableLock, page_table_lock)
DEFINE_MEMBER_2(MmapSem, mmap_sem)
DEFINE_MEMBER_2(MmList, mmlist)
DEFINE_MEMBER_2(HiwaterRss, hiwater_rss)
DEFINE_MEMBER_2(HiwaterVm, hiwater_vm)
DEFINE_MEMBER_2(TotalVm, total_vm)
DEFINE_MEMBER_2(LockedVm, locked_vm)
DEFINE_MEMBER_2(PinnedVm, pinned_vm)
DEFINE_MEMBER_2(DataVm, data_vm)
DEFINE_MEMBER_2(ExecVm, exec_vm)
DEFINE_MEMBER_2(StackVm, stack_vm)
DEFINE_MEMBER_2(DefFlags, def_flags)
DEFINE_MEMBER_2(StartCode, start_code)
DEFINE_MEMBER_2(EndCode, end_code)
DEFINE_MEMBER_2(StartData, start_data)
DEFINE_MEMBER_2(EndData, end_data)
DEFINE_MEMBER_2(StartBrk, start_brk)
DEFINE_MEMBER_2(Brk, brk)
DEFINE_MEMBER_2(StartStack, start_stack)
DEFINE_MEMBER_2(ArgStart, arg_start)
DEFINE_MEMBER_2(ArgEnd, arg_end)
DEFINE_MEMBER_2(EnvStart, env_start)
DEFINE_MEMBER_2(EnvEnd, env_end)
DEFINE_MEMBER_2(SavedAuxv, saved_auxv)
DEFINE_MEMBER_2(RssStat, rss_stat)
DEFINE_MEMBER_2(BinFmt, binfmt)
DEFINE_MEMBER_2(CpuVmMaskVar, cpu_vm_mask_var)
DEFINE_MEMBER_2(Context, context)
DEFINE_MEMBER_2(Flags, flags)
DEFINE_MEMBER_2(CoreState, core_state)
DEFINE_MEMBER_2(UserNs, user_ns)
DEFINE_MEMBER_2(ExeFile, exe_file)
DEFINE_MEMBER_2(TlbFlushPending, tlb_flush_pending)
DEFINE_MEMBER_2(UprobesState, uprobes_state)
DEFINE_MEMBER_2(AsyncPutWork, async_put_work)
