DEFINE_MEMBER_2(RBNode, rb_node)
DEFINE_MEMBER_2(DLRuntime, dl_runtime)
DEFINE_MEMBER_2(DLDeadline, dl_deadline)
DEFINE_MEMBER_2(DLPeriod, dl_period)
DEFINE_MEMBER_2(DLBw, dl_bw)
DEFINE_MEMBER_2(DLDensity, dl_density)
DEFINE_MEMBER_2(Runtime, runtime)
DEFINE_MEMBER_2(Deadline, deadline)
DEFINE_MEMBER_2(Flags, flags)
DEFINE_MEMBER_2(DLThrottled, dl_throttled)
DEFINE_MEMBER_2(DLBoosted, dl_boosted)
DEFINE_MEMBER_2(DLYielded, dl_yielded)
DEFINE_MEMBER_2(DLNonContending, dl_non_contending)
DEFINE_MEMBER_2(DLTimer, dl_timer)
DEFINE_MEMBER_2(InactiveTimer, inactive_timer)
