DEFINE_MEMBER_2(List, s_list)
DEFINE_MEMBER_2(Dev, s_dev)
DEFINE_MEMBER_2(BlockSizeBits, s_blocksize_bits)
DEFINE_MEMBER_2(BlockSize, s_blocksize)
DEFINE_MEMBER_2(MaxBytes, s_maxbytes)
DEFINE_MEMBER_2(Type, s_type)
DEFINE_MEMBER_2(Op, s_op)
DEFINE_MEMBER_2(DqOp, dq_op)
DEFINE_MEMBER_2(SQcop, s_qcop)
DEFINE_MEMBER_2(SExportOp, s_export_op)
DEFINE_MEMBER_2(Flags, s_flags)
DEFINE_MEMBER_2(IFlags, s_iflags)
DEFINE_MEMBER_2(Magic, s_magic)
DEFINE_MEMBER_2(Root, s_root)
DEFINE_MEMBER_2(UMount, s_umount)
DEFINE_MEMBER_2(Count, s_count)
DEFINE_MEMBER_2(Active, s_active)
DEFINE_MEMBER_2(Security, s_security)
DEFINE_MEMBER_2(XAttr, s_xattr)
DEFINE_MEMBER_2(Cop, s_cop)
DEFINE_MEMBER_2(Anon, s_anon)
DEFINE_MEMBER_2(Mounts, s_mounts)
DEFINE_MEMBER_2(BDev, s_bdev)
DEFINE_MEMBER_2(BDi, s_bdi)
DEFINE_MEMBER_2(Mtd, s_mtd)
DEFINE_MEMBER_2(Instances, s_instances)
DEFINE_MEMBER_2(QuotaTypes, s_quota_types)
DEFINE_MEMBER_2(DQuot, s_dquot)
DEFINE_MEMBER_2(Writers, s_writers)
DEFINE_MEMBER_2(ID, s_id)
DEFINE_MEMBER_2(UUID, s_uuid)
DEFINE_MEMBER_2(FSInfo, s_fs_info)
DEFINE_MEMBER_2(MaxLinks, s_max_links)
DEFINE_MEMBER_2(Mode, s_mode)
DEFINE_MEMBER_2(TimeGran, s_time_gran)
DEFINE_MEMBER_2(VfsRenameMutex, s_vfs_rename_mutex)
DEFINE_MEMBER_2(Subtype, s_subtype)
DEFINE_MEMBER_2(DOp, s_d_op)
DEFINE_MEMBER_2(CleancachePoolid, cleancache_poolid)
DEFINE_MEMBER_2(Shrink, s_shrink)
DEFINE_MEMBER_2(RemoveCount, s_remove_count)
DEFINE_MEMBER_2(ReadonlyRemount, s_readonly_remount)
DEFINE_MEMBER_2(DioDoneWq, s_dio_done_wq)
DEFINE_MEMBER_2(Pins, s_pins)
DEFINE_MEMBER_2(UserNs, s_user_ns)
DEFINE_MEMBER_2(DentryLru, s_dentry_lru)
DEFINE_MEMBER_2(InodeLru, s_inode_lru)
DEFINE_MEMBER_2(Rcu, rcu)
DEFINE_MEMBER_2(DestroyWork, destroy_work)
DEFINE_MEMBER_2(SyncLock, s_sync_lock)
DEFINE_MEMBER_2(StackDepth, s_stack_depth)
DEFINE_MEMBER_2(INodeListLock, s_inode_list_lock)
DEFINE_MEMBER_2(INodes, s_inodes)
DEFINE_MEMBER_2(INodeWblistLock, s_inode_wblist_lock)
DEFINE_MEMBER_2(INodesWb, s_inodes_wb)
