DEFINE_MEMBER_2(Name, name)
DEFINE_MEMBER_2(Owner, owner)
DEFINE_MEMBER_2(ClassGroups, class_groups)
DEFINE_MEMBER_2(DevGroups, dev_groups)
DEFINE_MEMBER_2(DevKobj, dev_kobj)
DEFINE_MEMBER_2(DevUevent, dev_uevent)
DEFINE_MEMBER_2(DevNode, devnode)
DEFINE_MEMBER_2(ClassRelease, class_release)
DEFINE_MEMBER_2(DevRelease, dev_release)
DEFINE_MEMBER_2(ShutdownPre, shutdown_pre)
DEFINE_MEMBER_2(NsType, ns_type)
DEFINE_MEMBER_2(Namespace, namespace)
DEFINE_MEMBER_2(Pm, pm)
DEFINE_MEMBER_2(P, p)
