DEFINE_MEMBER_2(Get, get)
DEFINE_MEMBER_2(Put, put)
DEFINE_MEMBER_2(DeviceIsAvailable, device_is_available)
DEFINE_MEMBER_2(PropertyPresent, property_present)
DEFINE_MEMBER_2(PropertyReadIntArray, property_read_int_array)
DEFINE_MEMBER_2(PropertyReadStringArray, property_read_string_array)
DEFINE_MEMBER_2(GetParent, get_parent)
DEFINE_MEMBER_2(GetNextChildNode, get_next_child_node)
DEFINE_MEMBER_2(GetNamedChildNode, get_named_child_node)
DEFINE_MEMBER_2(GetReferenceArgs, get_reference_args)
DEFINE_MEMBER_2(GraphGetNextEndpoint, graph_get_next_endpoint)
DEFINE_MEMBER_2(GraphGetRemoteEndpoint, graph_get_remote_endpoint)
DEFINE_MEMBER_2(GraphGetPortParent, graph_get_port_parent)
DEFINE_MEMBER_2(GraphParseEndpoint, graph_parse_endpoint)
