DEFINE_MEMBER_2(Start, vm_start)
DEFINE_MEMBER_2(End, vm_end)
DEFINE_MEMBER_2(Next, vm_next)
DEFINE_MEMBER_2(Prev, vm_prev)
DEFINE_MEMBER_2(Rb, vm_rb)
DEFINE_MEMBER_2(RbSubtreeGap, rb_subtree_gap)
DEFINE_MEMBER_2(Mm, vm_mm)
DEFINE_MEMBER_2(PageProt, vm_page_prot)
DEFINE_MEMBER_2(Flags, vm_flags)
DEFINE_MEMBER_2(SharedRb, shared_rb)
DEFINE_MEMBER_2(SharedRbSubtreeLast, shared_rb_subtree_last)
DEFINE_MEMBER_2(AnonVmaChain, anon_vma_chain)
DEFINE_MEMBER_2(AnonVma, anon_vma)
DEFINE_MEMBER_2(Ops, vm_ops)
DEFINE_MEMBER_2(PGOffset, vm_pgoff)
DEFINE_MEMBER_2(File, vm_file)
DEFINE_MEMBER_2(PrivateData, vm_private_data)
DEFINE_MEMBER_2(SwapReadaheadInfo, swap_readahead_info)
DEFINE_MEMBER_2(UserfaultfdCtx, vm_userfaultfd_ctx)
