DEFINE_MEMBER_2(Dev, bd_dev)
DEFINE_MEMBER_2(Openers, bd_openers)
DEFINE_MEMBER_2(INode, bd_inode)
DEFINE_MEMBER_2(Super, bd_super)
DEFINE_MEMBER_2(Mutex, bd_mutex)
DEFINE_MEMBER_2(Claiming, bd_claiming)
DEFINE_MEMBER_2(Holder, bd_holder)
DEFINE_MEMBER_2(Holders, bd_holders)
DEFINE_MEMBER_2(WriteHolder, bd_write_holder)
DEFINE_MEMBER_2(HolderDisks, bd_holder_disks)
DEFINE_MEMBER_2(Contains, bd_contains)
DEFINE_MEMBER_2(BlockSize, bd_block_size)
DEFINE_MEMBER_2(PartNo, bd_partno)
DEFINE_MEMBER_2(Part, bd_part)
DEFINE_MEMBER_2(PartCount, bd_part_count)
DEFINE_MEMBER_2(Invalidated, bd_invalidated)
DEFINE_MEMBER_2(Disk, bd_disk)
DEFINE_MEMBER_2(Queue, bd_queue)
DEFINE_MEMBER_2(Bdi, bd_bdi)
DEFINE_MEMBER_2(List, bd_list)
DEFINE_MEMBER_2(Private, bd_private)
DEFINE_MEMBER_2(FsfreezeCount, bd_fsfreeze_count)
DEFINE_MEMBER_2(FsfreezeMutex, bd_fsfreeze_mutex)
