DEFINE_MEMBER_2(Link, link)
DEFINE_MEMBER_2(Name, name)
DEFINE_MEMBER_2(Ops, ops)
DEFINE_MEMBER_2(HostData, host_data)
DEFINE_MEMBER_2(Flags, flags)
DEFINE_MEMBER_2(MapCount, mapcount)
DEFINE_MEMBER_2(FWNode, fwnode)
DEFINE_MEMBER_2(BusToken, bus_token)
DEFINE_MEMBER_2(Gc, gc)
DEFINE_MEMBER_2(Parent, parent)
DEFINE_MEMBER_2(HwirqMax, hwirq_max)
DEFINE_MEMBER_2(RevmapDirectMaxIrq, revmap_direct_max_irq)
DEFINE_MEMBER_2(RevmapSize, revmap_size)
DEFINE_MEMBER_2(RevmapTree, revmap_tree)
